Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.e4.ui.css.swt.theme.xtext
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt.theme.xtext;singleton:=true
Bundle-Version: 0.9.0.v20100723-1830
Fragment-Host: org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0.v20100723-1830"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.example.css.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j;version="1.2.15"
