Label {
//	font: Verdana 8px;
	foreground : $black;
}

Label[parent instanceof Composite] {
	foreground : $black;
}

Label #SeparatorLabel {
	foreground : #1d659f;
}

Text[parent instanceof Composite] {
	foreground : $black;
	background : $white;
}

Text {
//	font: Verdana 8px;
}

SashForm {
	background: #c1d5ef;
}

Composite #DetailsView {
	background: #e3efff; /* #c1d5ef 60%; */
}

Table {
    background: #e3efff; // #c1d5ef 60%;
}

/*
.MTrimBar {
	background-color: #e3efff #c1d5ef;
	color: white;
	font: Verdana 8px;
}

ETabFolder {
	simple: true;
}

CTabItem {
	color: black;
	font: Verdana 8px;
}

CTabItem:selected {
	background-color: #e3efff #c1d5ef 60%;
	font-weight: normal;
	font: Verdana 8px;
}

CTabItem.active:selected {
	background-color: #e3efff #c1d5ef 50%;
	color: #1d659f;
	font: bold;
}
*/

CTabFolder {
//	font: Verdana 8px;
    foreground : $black;
    background : #e3efff;
    selectionBackground: #e3efff; // #c1d5ef 60%;
}


Shell {
    background: #e3efff; // #c1d5ef 60%;
}
