Label {
//	font: Verdana 8px;
	foreground: $black;
}

Label[parent instanceof Composite] {
	foreground: $black;
}

Label #SeparatorLabel {
	foreground: #1d659f;
}

Text {
//	font: Verdana 8px;
}

Text[parent instanceof Composite] {
	background: $white;
	foreground: $black;
}

SashForm {
	background: #dddddd;
}

Control #DetailsView {
	background: #e8e8e8; // #cccccc 60%;
}

Table {
	background: #e8e8e8; // #cccccc 60%;
	foreground: $black;
//	font: Verdana 8px;
}

/*
.MTrimBar {
	background-color: white #dddddd #eeeeee 35% 25% 25%;
	color: white;
	font: Verdana 8px;
}

ETabFolder {
	simple: true;
}

CTabItem {
	color: black;
	font: Verdana 8px;
}

CTabItem:selected {
	background-color: #cccccc #e8e8e8 60%;
	font-weight: normal;
	font: Verdana 8px;
}

CTabItem.active:selected {
	background-color: #ffffff #cccccc #dddddd 50% 50%;
	color: #1d659f;
	font: bold;
}
*/
Shell {
    background: #e8e8e8; // #cccccc 60%;
}
