Label {
//	font: Verdana 8px;
	foreground: #(240, 240, 240);
}

Label[parent instanceof Composite] {
	foreground: $white;
}

Label #SeparatorLabel {
	foreground: #f08d00;
}

Text {
//	font: Verdana 8px;
}

Text [parent instanceof Composite] {
	background: #(100, 100, 100);
	foreground: $white;
}

SashForm {
	background: #(48, 48, 48);
}

Control #DetailsView {
	background: #575757; // gradient radial  #101010 60%;
}

Table {
	background: #575757; // gradient radial  #101010 100%;
	foreground: #(240, 240, 240);
//	font: Verdana 8px;
}

/*
.MTrimBar {
	background-color: #777777 #373737 #202020 50% 50%;
	color: white;
	font: Verdana 8px;
}

CTabFolder {
	simple: true;
}

CTabItem {
	color: rgb(150, 150, 150);
	font: Verdana 8px;
}

CTabItem:selected {
	background-color: #4a4a4a #101010 60%;
	font: Verdana 8px;
}

CTabItem.active:selected {
	background-color: #777777 #373737 #101010 50% 50%;
	color: #f08d00;
}
*/
Shell {
    background: #575757; // gradient radial #575757 #101010 60%;
}
