source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               about.html,\
               css/,\
               plugin.properties,\
               .
