source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               icons/,\
               images/,\
               Application.e4xmi,\
               css/,\
               splash.bmp,\
               plugin_customization.ini,\
               vcards/
